"Language" "finnish" 
"Tokens" 
{ 
"SteamBootstrapper_UpdatingSteam"				"Päivitetään %appname%ia..."
"SteamBootstrapper_ElevationPrompt"			"%appname%in pitää tehdä päivitys ennen käynnistämistä."
"SteamBootstrapper_ReadOnlyInstallOSX"		"%appname% ei pysty kirjoittamaan asennushakemistoonsa. Varmista, että et yritä käyttää levykuvaa käynnistämiseen."
"SteamBootstrapper_RunFromDiskImageOSX"		"Ole hyvä ja vedä %appname% Applications-kansioosi ennen kuin käynnistät sen."
"SteamBootstrapper_ReadOnlyInstall"			"%appname% ei pysty kirjoittamaan asennushakemistoonsa."
"SteamBootstrapper_InstallDirNotASCII"			"Sovellusta %appname% ei voida suorittaa tiedostosijainnista, joka sisältää muita kuin englanninkielisiä aakkosia. Ole hyvä ja asenna %appname% uudelleen oletustiedostosijaintiin."
"SteamBootstrapper_InstallDirIncompatible"		"Tämä versio Windowsista ei voi suorittaa ohjelmaa %appname% kansiopolusta, joka sisältää muita kuin ASCII-merkkejä. Asenna %appname% uudelleen oletuskansioon tai asenna käyttöjärjestelmäksi Windows 7 tai uudempi."
"SteamBootstrapper_InsufficientDiskSpace"		"%appname% tarvitsee %nMegaBytes%Mt levytilaa päivitystä varten."
"SteamBootstrapper_FailedManifestLoad"		"Pakettiluettelon lataaminen epäonnistui."
"SteamBootstrapper_FailedManifestVerify"		"Pakettiluettelon varmentaminen epäonnistui."
"SteamBootstrapper_FailedManifestSave"		"Pakettiluettelon tallentaminen epäonnistui."
"SteamBootstrapper_FailedPackageRead"			"Paketin (%pkgName%) lukeminen epäonnistui."
"SteamBootstrapper_CorruptPackageFile"		"Paketin tiedosto (%pkgName%) on vahingoittunut."
"SteamBootstrapper_FailedPackageUnzip"		"Paketin (%pkgName%) purkaminen epäonnistui."
"SteamBootstrapper_UpdateApplyFail"			"Päivityksen asentaminen epäonnistui. Palautetaan..."
"SteamBootstrapper_UpdateCleanup"				"Puhdistetaan..."
"SteamBootstrapper_UpdateCleanupFail"			"Puhdistaminen ei onnistunut päivityksen jälkeen. Jatketaan..."
"SteamBootstrapper_UpdateFinalizeFail"		"Asennusluettelon kirjoittaminen epäonnistui."
"SteamBootstrapper_UpdateComplete"			"Päivitys on valmis.Käynnistetään %appname%..."
"SteamBootstrapper_UpdateChecking"			"Tarkistetaan saatavilla olevat päivitykset..."
"SteamBootstrapper_UpdatePrepare"				"Valmistellaan päivitystä..."
"SteamBootstrapper_UpdateDownload"			"Ladataan päivitystä..."
"SteamBootstrapper_UpdateDownloading"			"Ladataan päivitystä (%bytes% / %size% kt)..."
"SteamBootstrapper_UpdateExtractingPackage"	"Puretaan pakettia..."
"SteamBootstrapper_UpdateInstalling"			"Asennetaan päivitystä..."
"SteamBootstrapper_InstallVerify"				"Varmennetaan asennusta..."
"SteamBootstrapper_DownloadComplete"			"Lataaminen suoritettu."
"SteamBootstrapper_PercentComplete"			"%percent% %% valmis"
"SteamBootstrapper_NoNetwork"					"%appname%in täytyy olla online-tilassa päivitystä varten. Varmista verkkoyhteys ja yritä uudelleen."
"SteamBootstrapper_FailedMkdir"				"Hakemistoa %dirname% ei voitu luoda, virhe %errno%"
"SteamBootstrapper_FailedDownloadHTTPError"	"Lataaminen epäonnistui: http-virhe %errno%"
"SteamBootstrapper_AlreadyRunningError"		"%appname% on jo käynnissä tällä koneella eri käyttäjätilillä."
"SteamBootstrapper_MoveContentDir_DestExists" "%appname% on aiemmin tallentanut pelisisältöä hakemistoon '~/Documents/Steam Content', mutta nykyinen tallennushakemisto on '~/Library/Application Support/Steam/SteamApps'.  Alkuperäisessä hakemistossa on pelitiedostoja, joita %appname% ei pystynyt siirtämään, koska uudessa hakemistossa on jo tiedostoja.  Voit joutua siirtämään tiedostot manuaalisesti tai poistamaan vanhat tiedostot ja lataamaan pelisi uudelleen.  Jatketaanko silti?"
"SteamBootstrapper_MoveContentDir_CopyError"  "%appname% on aiemmin tallentanut pelisisältöä hakemistoon '~/Documents/Steam Content', mutta nykyinen tallennushakemisto on '~/Library/Application Support/Steam/SteamApps'.  Alkuperäisessä hakemistossa on pelitiedostoja, joita %appname% ei pystynyt siirtämään.  Voit joutua siirtämään tiedostot manuaalisesti tai poistamaan vanhat tiedostot ja lataamaan pelisi uudelleen.  Jatketaanko silti?"
"SteamBootstrapper_OK"				"OK"
"SteamBootstrapper_Cancel"			"Peruuta"
"SteamBootstrapper_WindowTitle"			"%appname%"
"SteamBootstrapper_Error_Title"			"%appname% - Vakava virhe"
"SteamBootstrapper_Warning_Title"			"%appname% - Varoitus"
"SteamBootstrapper_OperatingSystemNoLongerSupported" "%appname% ei ole enää tuettu käyttöjärjestelmäversiossasi."
}
