"Language" "thai" 
"Tokens" 
{ 
"SteamBootstrapper_UpdatingSteam"				"กำลังอัปเดต %appname%..."
"SteamBootstrapper_ElevationPrompt"			"%appname% ต้องอัปเดตตัวเองก่อนเริ่ม"
"SteamBootstrapper_ReadOnlyInstallOSX"		"%appname% ไม่สามารถเขียนในไดเรกทอรีที่ติดตั้งได้ ตรวจสอบให้แน่ใจว่าคุณไม่ได้พยายามรันจากดิสก์อิมเมจ"
"SteamBootstrapper_RunFromDiskImageOSX"		"กรุณาลาก %appname% ไปยังโฟลเดอร์แอปพลิเคชันก่อนที่จะเปิด"
"SteamBootstrapper_ReadOnlyInstall"			"%appname% ไม่สามารถเขียนในไดเรกทอรีที่ติดตั้งได้"
"SteamBootstrapper_InstallDirNotASCII"			"%appname% ไม่สามารถเปิดจากโฟลเดอร์ที่มีชื่อที่ไม่ใช่ภาษาอังกฤษ กรุณาติดตั้ง %appname% ลงในโฟลเดอร์ที่เป็นภาษาอังกฤษ"
"SteamBootstrapper_InstallDirIncompatible"		"%appname% ไม่สามารถเริ่มเปิดจากตำแหน่งโฟลเดอร์ที่มีตัวอักษรที่ไม่ใช่ ASCII บน Windows เวอร์ชันนี้ได้ กรุณาติดตั้ง %appname% ใหม่อีกครั้งบนโฟลเดอร์เริ่มต้น หรือติดตั้งบน Windows 7 หรือใหม่กว่า"
"SteamBootstrapper_InsufficientDiskSpace"		"%appname% จำเป็นต้องใช้พื้นที่ว่างบนดิสก์ %nMegaBytes%MB เพื่ออัปเดต"
"SteamBootstrapper_FailedManifestLoad"		"ล้มเหลวในการโหลดมานิเฟสต์ของแพ็กเกจ"
"SteamBootstrapper_FailedManifestVerify"		"ล้มเหลวในการตรวจสอบมานิเฟสต์ของแพ็กเกจ"
"SteamBootstrapper_FailedManifestSave"		"ล้มเหลวในการบันทึกมานิเฟสต์ของแพ็กเกจ"
"SteamBootstrapper_FailedPackageRead"			"ล้มเหลวในการอ่านแพ็กเกจ (%pkgName%)"
"SteamBootstrapper_CorruptPackageFile"		"ไฟล์แพ็กเกจเสียหาย (%pkgName%)"
"SteamBootstrapper_FailedPackageUnzip"		"การแตกแพ็กเกจ (%pkgName%) ล้มเหลว"
"SteamBootstrapper_UpdateApplyFail"			"ล้มเหลวในการปรับใช้การอัปเดต กำลังคืนค่าเดิม..."
"SteamBootstrapper_UpdateCleanup"				"กำลังล้างข้อมูล..."
"SteamBootstrapper_UpdateCleanupFail"			"การล้างข้อมูลหลังอัปเดตล้มเหลว, กำลังดำเนินการต่อ..."
"SteamBootstrapper_UpdateFinalizeFail"		"ล้มเหลวในการเขียนมานิเฟสต์ของการติดตั้ง"
"SteamBootstrapper_UpdateComplete"			"อัปเดตเสร็จสมบูรณ์, กำลังเริ่ม %appname%..."
"SteamBootstrapper_UpdateChecking"			"กำลังตรวจหาอัปเดตที่พร้อมใช้งาน..."
"SteamBootstrapper_UpdatePrepare"				"กำลังเตรียมอัปเดต..."
"SteamBootstrapper_UpdateDownload"			"กำลังดาวน์โหลดอัปเดต..."
"SteamBootstrapper_UpdateDownloading"			"กำลังดาวน์โหลดอัปเดต (%bytes% / %size% KB)..."
"SteamBootstrapper_UpdateExtractingPackage"	"กำลังแยกแพ็กเกจ..."
"SteamBootstrapper_UpdateInstalling"			"กำลังติดตั้งอัปเดต..."
"SteamBootstrapper_InstallVerify"				"กำลังตรวจสอบการติดตั้ง..."
"SteamBootstrapper_DownloadComplete"			"ดาวน์โหลดเสร็จสมบูรณ์"
"SteamBootstrapper_PercentComplete"			"เสร็จสมบูรณ์ %percent%%%"
"SteamBootstrapper_NoNetwork"					"%appname% ต้องออนไลน์เพื่ออัปเดต  โปรดตรวจสอบการเชื่อมต่อเครือข่ายและลองอีกครั้ง"
"SteamBootstrapper_FailedMkdir"				"ไม่สามารถสร้างไดเรกทอรี %dirname% ได้ ตรวจพบข้อผิดพลาด %errno%"
"SteamBootstrapper_FailedDownloadHTTPError"	"การดาวน์โหลดล้มเหลว: ข้อผิดพลาด http %errno%"
"SteamBootstrapper_AlreadyRunningError"		"โปรแกรม %appname% กำลังเปิดบนคอมพิวเตอร์นี้อยู่แล้วโดยใช้บัญชีผู้ใช้อื่น"
"SteamBootstrapper_MoveContentDir_DestExists" "%appname% เปลี่ยนที่เก็บข้อมูลเกมจาก '~/Documents/Steam Content' เป็น '~/Library/Application Support/Steam/SteamApps' คุณมีไฟล์เกมอยู่ในตำแหน่งเดิม และ %appname% ไม่สามารถย้ายไฟล์ได้เนื่องจากไฟล์มีอยู่แล้วในตำแหน่งใหม่ คุณอาจต้องการย้ายไฟล์ด้วยตนเอง หรือลบไฟล์เก่า และดาวน์โหลดเกมของคุณอีกครั้ง  ดำเนินการต่อไปหรือไม่"
"SteamBootstrapper_MoveContentDir_CopyError"  "%appname% เปลี่ยนที่เก็บข้อมูลเกมจาก '~/Documents/Steam Content' เป็น '~/Library/Application Support/Steam/SteamApps' คุณมีไฟล์เกมอยู่ในตำแหน่งเดิม และ %appname% ไม่สามารถย้ายไฟล์ได้ คุณอาจต้องการย้ายไฟล์ด้วยตนเอง หรือลบไฟล์เก่า และดาวน์โหลดเกมของคุณอีกครั้ง  ดำเนินการต่อไปหรือไม่"
"SteamBootstrapper_OK"				"ตกลง"
"SteamBootstrapper_Cancel"			"ยกเลิก"
"SteamBootstrapper_WindowTitle"			"%appname%"
"SteamBootstrapper_Error_Title"			"%appname% - ข้อผิดพลาดร้ายแรง"
"SteamBootstrapper_Warning_Title"			"%appname% - คำเตือน"
"SteamBootstrapper_OperatingSystemNoLongerSupported" "เวอร์ชันระบบปฏิบัติการของคุณไม่รองรับ %appname% อีกต่อไป"
}
