"Language" "portuguese" 
"Tokens" 
{ 
"SteamBootstrapper_UpdatingSteam"				"A atualizar o %appname%..."
"SteamBootstrapper_ElevationPrompt"			"O %appname% tem de ser atualizado antes de ser iniciado."
"SteamBootstrapper_ReadOnlyInstallOSX"		"O %appname% não pode gravar no seu diretório de instalação. Não é possível executar a partir da imagem de disco."
"SteamBootstrapper_RunFromDiskImageOSX"		"Arrasta %appname% para a tua pasta de Aplicações antes de o iniciares."
"SteamBootstrapper_ReadOnlyInstall"			"O %appname% não pode gravar no seu diretório de instalação."
"SteamBootstrapper_InstallDirNotASCII"			"%appname% não consegue ser executado num diretório com caracteres não ingleses. Por favor, reinstala %appname% na pasta predefinida."
"SteamBootstrapper_InstallDirIncompatible"		"%appname% não pode ser executado a partir de uma pasta com caracteres que não sejam ASCII nesta versão do Windows. Por favor, reinstale %appname% na pasta predefinida, ou instale-a no Windows 7 ou numa versão mais recente."
"SteamBootstrapper_InsufficientDiskSpace"		"O %appname% necessita de %nMegaBytes%MB de espaço livre no disco para a atualização."
"SteamBootstrapper_FailedManifestLoad"		"Falha no carregamento do manifesto do pacote."
"SteamBootstrapper_FailedManifestVerify"		"Falha na verificação do manifesto do pacote."
"SteamBootstrapper_FailedManifestSave"		"Falha ao guardar o manifesto do pacote."
"SteamBootstrapper_FailedPackageRead"			"Falha na leitura do pacote (%pkgName%)."
"SteamBootstrapper_CorruptPackageFile"		"Ficheiro de pacote corrompido (%pkgName%)."
"SteamBootstrapper_FailedPackageUnzip"		"Falha na descompressão do pacote (%pkgName%)."
"SteamBootstrapper_UpdateApplyFail"			"Falha na aplicação da atualização. A reverter..."
"SteamBootstrapper_UpdateCleanup"				"A limpar..."
"SteamBootstrapper_UpdateCleanupFail"			"Falha na limpeza após a atualização. A continuar..."
"SteamBootstrapper_UpdateFinalizeFail"		"Falha na gravação do manifesto de instalação."
"SteamBootstrapper_UpdateComplete"			"Atualização concluída, a iniciar %appname%..."
"SteamBootstrapper_UpdateChecking"			"A procurar atualizações disponíveis..."
"SteamBootstrapper_UpdatePrepare"				"A preparar a atualização..."
"SteamBootstrapper_UpdateDownload"			"A transferir atualização..."
"SteamBootstrapper_UpdateDownloading"			"A transferir atualização (%bytes% de %size% KB)..."
"SteamBootstrapper_UpdateExtractingPackage"	"A extrair pacote..."
"SteamBootstrapper_UpdateInstalling"			"A instalar atualização..."
"SteamBootstrapper_InstallVerify"				"A verificar a instalação..."
"SteamBootstrapper_DownloadComplete"			"Transferência concluída."
"SteamBootstrapper_PercentComplete"			"Progresso: %percent%%%"
"SteamBootstrapper_NoNetwork"					"O %appname% necessita de estar online para ser atualizado. Verifica a tua ligação de rede e tenta de novo."
"SteamBootstrapper_FailedMkdir"				"Não foi possível criar o diretório %dirname%. Ocorreu o erro %errno%"
"SteamBootstrapper_FailedDownloadHTTPError"	"Falha na transferência: erro http %errno%"
"SteamBootstrapper_AlreadyRunningError"		"Uma instância de %appname% já está a ser executada neste computador, numa conta de utilizador diferente."
"SteamBootstrapper_MoveContentDir_DestExists" "O %appname% mudou o local onde guarda os ficheiros de '~/Documents/%appname% Content' para '~/Library/Application Support/%appname%/%appname%Apps'. Existem ficheiros na localização original e o %appname% não conseguiu mover os ficheiros porque estes já existem na nova localização. Talvez seja necessário mover os ficheiros manualmente ou eliminar os ficheiros e transferir os jogos novamente. Continuar?"
"SteamBootstrapper_MoveContentDir_CopyError"  "O %appname% mudou o local onde guarda os ficheiros de '~/Documents/%appname% Content' para '~/Library/Application Support/%appname%/%appname%Apps'. Existem ficheiros na localização original e o %appname% não conseguiu mover os ficheiros. Talvez seja necessário mover os ficheiros manualmente ou eliminar os ficheiros e transferir os jogos novamente. Continuar?"
"SteamBootstrapper_OK"				"OK"
"SteamBootstrapper_Cancel"			"Cancelar"
"SteamBootstrapper_WindowTitle"			"%appname%"
"SteamBootstrapper_Error_Title"			"%appname% - Erro Crítico"
"SteamBootstrapper_Warning_Title"			"%appname% - Aviso"
"SteamBootstrapper_OperatingSystemNoLongerSupported" "%appname% já não é suportado na versão atual do teu sistema operativo."
}
