"Language" "russian" 
"Tokens" 
{ 
"SteamBootstrapper_UpdatingSteam"				"Обновление %appname%..."
"SteamBootstrapper_ElevationPrompt"			"Перед запуском %appname% должен обновиться сам."
"SteamBootstrapper_ReadOnlyInstallOSX"		"%appname% не может записывать в свою папку установки. Убедитесь что вы не пытаетесь работать с образа диска."
"SteamBootstrapper_RunFromDiskImageOSX"		"Пожалуйста, переместите %appname% в папку «Приложения» перед запуском."
"SteamBootstrapper_ReadOnlyInstall"			"%appname% не может записывать в свою папку установки."
"SteamBootstrapper_InstallDirNotASCII"			"%appname% невозможно запустить из папки, путь к которой содержит символы, не характерные для английского языка. Пожалуйста, переустановите %appname% в папку по умолчанию."
"SteamBootstrapper_InstallDirIncompatible"		"%appname% невозможно запустить в этой версии Windows из папки, путь к которой содержит символы не из набора ASCII. Пожалуйста, переустановите %appname% в папку по умолчанию или смените ОС на Windows 7 или более позднюю версию."
"SteamBootstrapper_InsufficientDiskSpace"		"Для обновления %appname% необходимо %nMegaBytes%МБ свободного места на диске."
"SteamBootstrapper_FailedManifestLoad"		"Сбой при загрузке файла-manifest пакета."
"SteamBootstrapper_FailedManifestVerify"		"Сбой при проверке файла-manifest пакета."
"SteamBootstrapper_FailedManifestSave"		"Не удалось сохранить файл-manifest пакета."
"SteamBootstrapper_FailedPackageRead"			"Не удалось прочитать пакет (%pkgName%)."
"SteamBootstrapper_CorruptPackageFile"		"Поврежден файл пакета (%pkgName%)."
"SteamBootstrapper_FailedPackageUnzip"		"Не удалось разархивировать пакет (%pkgName%)."
"SteamBootstrapper_UpdateApplyFail"			"Сбой при обновлении, возвращаемся к исходному..."
"SteamBootstrapper_UpdateCleanup"				"Очистка..."
"SteamBootstrapper_UpdateCleanupFail"			"Сбой при очистке после обновления, продолжение процесса..."
"SteamBootstrapper_UpdateFinalizeFail"		"Сбой при записи файла-manifest установки."
"SteamBootstrapper_UpdateComplete"			"Обновление завершено, запуск %appname%..."
"SteamBootstrapper_UpdateChecking"			"Проверка на наличие обновлений..."
"SteamBootstrapper_UpdatePrepare"				"Подготовка к обновлению..."
"SteamBootstrapper_UpdateDownload"			"Загрузка обновления..."
"SteamBootstrapper_UpdateDownloading"			"Загрузка обновления (%bytes% из %size% КБ)..."
"SteamBootstrapper_UpdateExtractingPackage"	"Разархивирование пакета..."
"SteamBootstrapper_UpdateInstalling"			"Установка обновления..."
"SteamBootstrapper_InstallVerify"				"Проверка установки..."
"SteamBootstrapper_DownloadComplete"			"Загрузка выполнена."
"SteamBootstrapper_PercentComplete"			"Готово %percent%%%"
"SteamBootstrapper_NoNetwork"					"Для обновления %appname% должен быть онлайн. Проверьте ваше подключение к сети и повторите попытку."
"SteamBootstrapper_FailedMkdir"				"Невозможно создать папку %dirname%, выводится код ошибки %errno%"
"SteamBootstrapper_FailedDownloadHTTPError"	"Сбой при загрузке: ошибка http %errno%"
"SteamBootstrapper_AlreadyRunningError"		"Приложение %appname% уже запущено на этом компьютере с другой учётной записи."
"SteamBootstrapper_MoveContentDir_DestExists" "Папка для хранения контента игры %appname% была изменена с '~/Documents/Steam Content' на '~/Library/Application Support/Steam/SteamApps'. Файлы игры находятся в первоначальной папке и %appname% не смог перенести их, так как такие же файлы уже существуют в новой папке.  Возможно, вам придется перенести эти файлы вручную или удалить старые файлы и загрузить ваши игры еще раз. Продолжить?"
"SteamBootstrapper_MoveContentDir_CopyError"  "Папка для хранения контента игры %appname% была изменена с '~/Documents/Steam Content' на '~/Library/Application Support/Steam/SteamApps'. Файлы игры находятся в первоначальной папке и %appname% не смог перенести их. Возможно, вам придется перенести эти файлы вручную или удалить старые файлы и загрузить ваши игры еще раз. Продолжить?"
"SteamBootstrapper_OK"				"OK"
"SteamBootstrapper_Cancel"			"Отмена"
"SteamBootstrapper_WindowTitle"			"%appname%"
"SteamBootstrapper_Error_Title"			"%appname% — критическая ошибка"
"SteamBootstrapper_Warning_Title"			"%appname% — предупреждение"
"SteamBootstrapper_OperatingSystemNoLongerSupported" "%appname% больше не поддерживается в вашей версии операционной системы."
}
