"Language" "romanian" 
"Tokens" 
{ 
"SteamBootstrapper_UpdatingSteam"				"Se actualizează %appname%..."
"SteamBootstrapper_ElevationPrompt"			"%appname% trebuie să se autoactualizeze înainte de lansare."
"SteamBootstrapper_ReadOnlyInstallOSX"		"%appname% nu poate scrie în folderul său. Asigură-te că nu încerci să rulezi aplicația din imaginea de pe disc."
"SteamBootstrapper_RunFromDiskImageOSX"		"Te rugăm să muți %appname% în folderul cu aplicații înainte de a încerca să lansezi aplicația."
"SteamBootstrapper_ReadOnlyInstall"			"%appname% nu poate scrie în folderul său."
"SteamBootstrapper_InstallDirNotASCII"			"%appname% nu poate rula de la o adresă de folder cu caractere non-engleze. Te rugăm să reinstalezi %appname% în folderul implicit."
"SteamBootstrapper_InstallDirIncompatible"		"%appname% nu poate rula dintr-o cale cu un folder care are caractere care nu sunt ASCII în această versiune de Windows. Te rugăm să instalezi din nou %appname% în folderul implicit sau să-l instalezi în Windows 7 sau mai recent."
"SteamBootstrapper_InsufficientDiskSpace"		"%appname% are nevoie %nMegaBytes% MB de spaţiu liber pe disc pentru actualizare."
"SteamBootstrapper_FailedManifestLoad"		"Încărcarea manifestului pachetului a eşuat."
"SteamBootstrapper_FailedManifestVerify"		"Verificarea manifestului pachetului a eşuat."
"SteamBootstrapper_FailedManifestSave"		"Salvarea manifestului pachetului a eşuat."
"SteamBootstrapper_FailedPackageRead"			"Citirea pachetului (%pkgName%) a eşuat."
"SteamBootstrapper_CorruptPackageFile"		"Fișier corupt al pachetului (%pkgName%)"
"SteamBootstrapper_FailedPackageUnzip"		"Dezarhivarea pachetului (%pkgName%) a eşuat."
"SteamBootstrapper_UpdateApplyFail"			"Aplicarea actualizării a eşuat, se revine..."
"SteamBootstrapper_UpdateCleanup"				"Curăţare în curs..."
"SteamBootstrapper_UpdateCleanupFail"			"Curăţarea după actualizare a eşuat, se continuă..."
"SteamBootstrapper_UpdateFinalizeFail"		"Scrierea manifestului instalării a eşuat."
"SteamBootstrapper_UpdateComplete"			"Actualizare completă, se lansează %appname%..."
"SteamBootstrapper_UpdateChecking"			"Se caută actualizări disponibile..."
"SteamBootstrapper_UpdatePrepare"				"Se pregăteşte actualizarea..."
"SteamBootstrapper_UpdateDownload"			"Se descarcă actualizarea..."
"SteamBootstrapper_UpdateDownloading"			"Se descarcă actualizarea (%bytes% din %size% kB)..."
"SteamBootstrapper_UpdateExtractingPackage"	"Se extrage pachetul..."
"SteamBootstrapper_UpdateInstalling"			"Se instalează actualizarea..."
"SteamBootstrapper_InstallVerify"				"Se verifică instalarea..."
"SteamBootstrapper_DownloadComplete"			"Descărcare finalizată."
"SteamBootstrapper_PercentComplete"			"%percent%%% complet"
"SteamBootstrapper_NoNetwork"					"%appname% trebuie să fie online pentru a se actualiza. Verificaţi conexiunea la reţea şi încercaţi din nou."
"SteamBootstrapper_FailedMkdir"				"Nu s-a putut crea directorul %dirname%, s-a primit eroarea %errno%"
"SteamBootstrapper_FailedDownloadHTTPError"	"Descărcare eşuată: eroare http %errno%"
"SteamBootstrapper_AlreadyRunningError"		"O instanță de %appname% rulează deja pe acest calculator, sub un alt cont de utilizator."
"SteamBootstrapper_MoveContentDir_DestExists" "%appname% a schimbat locul de stocare a conţinutului aferent jocurilor de la '~/Documents/Steam Content' la '~/Library/Application Support/Steam/SteamApps'. Aveţi fişiere de jocuri în locul original şi %appname% nu a putut să le mute deoarece fişierele există deja în locul nou. Poate fi necesar să mutaţi fişierele manual sau să ştergeţi fişierele vechi şi să descărcaţi din nou jocurile. Continuaţi oricum?"
"SteamBootstrapper_MoveContentDir_CopyError"  "%appname% a schimbat locul de stocare a conţinutului aferent jocurilor de la '~/Documents/Steam Content' la '~/Library/Application Support/Steam/SteamApps'. Aveţi fişiere de jocuri în locul original şi %appname% nu a putut să le mute. Poate fi necesar să mutaţi fişierele manual sau să ştergeţi fişierele vechi şi să descărcaţi din nou jocurile. Continuaţi oricum?"
"SteamBootstrapper_OK"				"Ok"
"SteamBootstrapper_Cancel"			"Anulează"
"SteamBootstrapper_WindowTitle"			"%appname%"
"SteamBootstrapper_Error_Title"			"%appname% - Eroare fatală"
"SteamBootstrapper_Warning_Title"			"%appname% - Atenţie"
"SteamBootstrapper_OperatingSystemNoLongerSupported" "%appname% nu mai este compatibil cu versiunea sistemului tău de operare."
}
